<snippet>
	<content><![CDATA[

.${1:flex-container} {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 2rem;
}
.${2:flex-container} > * {
    flex-basis: calc(${3:25%} - 1rem);
    padding: 1rem;
}
@media only screen and (max-width: ${4:767}px) {
    .${5:flex-container} {
        flex-direction: column;
    }
}    
	

]]></content>
	<description>Flex Box Container</description>
	<!-- <scope>source.css</scope> -->
	<tabTrigger>flxbx</tabTrigger>
</snippet>
