<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html lang="en">
<!-- Head Section for Sytles and Scripts -->

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="author" content="Saqib Islam">
  <meta name="description" content="Website created by Saqib Islam.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Portfolio website by Saqib Islam">
  <meta property="og:type" content="website">
  <meta property="og:image" content="./image.webp">
  <meta property="og:url" content="https://saqibtech.com/">
  <meta property="og:description" content="Website created by Saqib Islam.">
  <meta property="og:locale" content="en_US">
  <meta property="og:site_name" content="Saqib Islam, UX/UI Designer, Frontend Developer">
  <link rel="Shortcut Icon" href="./favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="./media/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./media/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./media/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./media/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./media/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./media/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./media/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./media/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./media/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="./media/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="./media/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="./media/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="./media/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#00a300">
  <meta name="msapplication-TileImage" content="./media/mstile-144x144.png">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org/",
    "@type": "AggregateRating",
    "url": "https://saqibtech.com/",
    "itemReviewed": {
      "@type": "store",
      "priceRange": "",
      "image": "./image.webp",
      "name": "Saqib Islam UX Designer Portfolio",
      "telephone": "+92-300-6412193",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Office No, 67,  Near Water Tank, Azizia Town",
        "addressLocality": "Gujranwala",
        "addressRegion": "Punjab",
        "postalCode": "52250",
        "addressCountry": "PK"
      }
    },
    "ratingValue": "4.8",
    "bestRating": "5",
    "ratingCount": "185"
  }
  </script>
  <title>Your Website Tile</title>
  <!-- StyleSheets -->
  <link rel='stylesheet' href='./assets/css/main.css' type='text/css' media='all'>
  <!-- <link rel='stylesheet' href='./assets/css/style.min.css' type='text/css' media='all'> -->
</head>
<!-- Start The Main body and Content -->

<body class="" itemscope="itemscope" itemtype="http://schema.org/WebPage">
  <!-- Website Header for Title and Description of the Website -->
  <header class="site-header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
    <div class="wrap">
      <div class="title-area">
        <h1 class="site-title" itemprop="headline"><a href="http://testing.me/" title="Saqib Islam - UI/UX Desginer">Saqib Islam - UI/UX Designer</a></h1>
        <h2 class="site-description" itemprop="description">A testing server for Saaqi!</h2>
      </div>
    </div>
  </header>
  <!-- Primary Navigation for the Website -->
  <nav class="nav-primary" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
    <div class="wrap">
      <ul id="main-menu flex" class="menu menu-primary">
        <li id="menu-item-1" class="menu-item"><a href="#home">Home</a></li>
        <li id="menu-item-2" class="menu-iteme menu-item-has-children"><a href="#aboutus/">About Us</a>
          <ul class="sub-menu">
            <li id="sub-menu-item" class="menu-item sub-menu-item"><a href="#contactus">Contact Us</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
  <!-- Main Area for Content and Sidebar of the Website -->
  <div class="site-inner">
    <div class="wrap">
      <div class="content-sidebar-wrap">
        <!-- Area for the Content -->
        <main class="content" itemprop="mainContentOfPage" itemscope="itemscope" itemtype="http://schema.org/Blog">
          <article class="entry post" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
            <header class="entry-header">
              <h2 class="entry-title">Testing post for Mobile Repairing</h2>
            </header>
            <div class="entry-content" itemprop="text">
              <p>A quick brown fox jumps over the lazy dog.</p>
              <video width='320' height='240' controls muted>
                <source src='./video.mp4' type='video/mp4'>
              </video>
              <audio controls loop>
                <source src='./audio.mp3' type='audio/mpeg'>
              </audio>
              <iframe src="www.example.com" width="320" height="240" allow="camera 'none'; mircrophone 'none';" sandbox=""></iframe>
            </div>
          </article>
          <section class="contact-form">
            <h2>Contact US!</h2>
            <form action="./example.php" method="POST">
              <label for="email">Enter Your Email</label>
              <input type="email" name="email" id="email">
              <label for="tel">Enter Your Contact Number</label>
              <input type="tel" name="phone" id="tel" pattern="[+]{92}[300-399]{11,14}">
              <label for="message">Enter Your Message</label>
              <input type="text" name="message" id="message" required minlength="10" maxlength="300">
              <label for="url">Enter Your URL</label>
              <input type="url" name="url" id="url">
              <label for="date">Enter Your Date</label>
              <input type="date" name="date" id="date">
              <label for="bdaymonth">Birthday (month and year):</label>
              <input type="month" name="bdaymonth" id="bdaymonth" min="1950-01" value="2000-01">
              <label for="birthdaytime">Birthday (date and time):</label>
              <input type="datetime-local" name="birthdaytime" id="birthdaytime">
              <label for="time">Enter Your Time</label>
              <input type="time" name="time" id="time">
              <label for="number">Enter A Digit</label>
              <input type="number" name="number" id="number" min="1" max="5">
              <label for="range">Enter A Range</label>
              <input type="range" name="range" id="range" min="0" max="10" oninput='this.nextElementSibling.value = this.value'>
              <output>4</output>
              <label for="color">Enter a Color</label>
              <input type="color" name="color" id="color">
              <label for="pwd">Password:</label>
              <input type="password" name="pwd" id="pwd">
              <label for="option1">Choose one or more options</label>
              <fieldset name="options" id="options">
                <input type="checkbox" name="options" id="option1" value="OP 01">
                <input type="checkbox" name="options" id="option2" value="OP 02">
              </fieldset>
              <label for="dark">Choose An Option</label>
              <fieldset name="theme" id="theme">
                <input type="radio" name="dark" id="dark" value="Dark">
                <input type="radio" name="ligth" id="light" value="Light">
              </fieldset>
              <label for="multiple_options">Choose From Multiple Options</label>
              <input id="multiple_options" name='multiple_options' list='multi_options'>
              <datalist id='multi_options'>
                <option value="Option 01"></option>
                <option value="Option 02"></option>
                <option value="Option 03"></option>
              </datalist>
              <label for="myfile">Select a file:</label>
              <input type="file" name="myfile" id="myfile">
              <input type="hidden" id="custId" name="custId" value="mail-page-cf">
              <button type="button" value='Submit'>Submit</button>
            </form>
          </section>
        </main>
        <!-- Area for the Sidebar -->
        <aside class="sidebar sidebar-primary widget-area" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
          <section id="sidebar-widget" class="widget">
            <div class="widget-wrap">
              <h4 class="widget-title widgettitle">Saaqi Rajput</h4>
              <p>I am a mobile technician and I develop website and small software as a hobby.</p>
            </div>
          </section>
        </aside>
      </div>
    </div>
  </div>
  <!-- Footer Section of the Website -->
  <footer class="site-footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
    <div class="wrap">
      <p></p>
      <div class="go-top">
        <a class="top" href="#">BACK TO TOP</a>
      </div>
      <div class="creds">
        <span class="copyright">Copyright ©&nbsp; <span id="footer-year">2024</span> - Mobile Phone Repairing Picture Help </span><span class="powered">Developer <a href="http://saqibtech.com/" title="Saaqi Rajput" target="_blank">Saaqi</a></span>
      </div>
      <p></p>
    </div>
  </footer>
  <!-- Javascripts -->
  <!-- <script src='./assets/js/jquery.min.js'></script> -->
  <!-- <script src='./assets/js/bootstrap.min.js'></script> -->
  <!-- <script src='./assets/js/script.min.js'></script> -->
</body>

</html>
]]></content>
	<description>HTML5 Snippet</description>
	<!-- <scope>source.js,source.css,source.php,source.html</scope> -->
	<tabTrigger>html5</tabTrigger>
</snippet>
